# Library-Seat-Management-System

TTTT/app/: build.gradle
TTTT/app/src/androidTest/java/com/example/a13608/tab01/: ExampleInstrumentedTest.java
TTTT/app/src/main/: AndroidManifest.xml
TTTT/app/src/main/assets/: litepal.xml
TTTT/app/src/main/java/com/example/a13608/tab01/: MainActivity.java
TTTT/app/src/main/java/com/example/a13608/tab01/View/: CommentDialogFragment.java  MiClockView.java  RoundImageView.java  ShareDialogFragment.java
TTTT/app/src/main/java/com/example/a13608/tab01/adapter/: GridAdapter.java  MyRecyclerViewAdapter.java  RoomAdapter.java  ShuJuAdapter.java  WeChatAdapter.java
TTTT/app/src/main/java/com/example/a13608/tab01/avtivity/: BaseActivity.java  FriendActivity.java  PhotoActivity.java  RoomActivity.java  ShuJuActivity.java  UpdateActivity.java  Web_wechatActivity.java  WeiXinActivity.java  YiJianActivity.java  guideActivity.java  loginActivity.java  registerActivity.java  splashActivity.java  webActivity.java
TTTT/app/src/main/java/com/example/a13608/tab01/entity/: Desk.java  Person.java  Qiandao.java  Room.java  WeChatData.java
TTTT/app/src/main/java/com/example/a13608/tab01/fragement/: firstfragement.java  (+2 more)
TTTT/app/src/main/res/drawable/: shape_solid_topic.xml  shape_stroke_gray_99.xml
TTTT/app/src/main/res/layout/: a1_content.xml  activity_friend.xml  activity_guide.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_room.xml  activity_shu_ju.xml  activity_update.xml  activity_web.xml  activity_web_wechat.xml  activity_wei_xin.xml  activity_yi_jian.xml  bottom.xml  comment_dialog.xml  desk_item.xml  dialog_2.xml  image_item.xml  information.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  room_item.xml  select.xml  shuju_item.xml  tab01.xml  tab03.xml  tab04.xml  top.xml  top__two.xml  wechat_list_item.xml
TTTT/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
