<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/img_sign_in"
            android:background="#EE6A50"
            android:text="签到"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp" />
        <Button
            android:layout_marginLeft="8dp"
            android:id="@+id/img_leave"
            android:text="暂离"
            android:background="#BDBDBD"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/img_keep"
            android:text="续座"
            android:background="#CD6889"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/img_end"
            android:layout_marginLeft="8dp"
            android:text="结束使用"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#9F79EE"
            android:layout_width="0dp"
            android:layout_height="200dp" />
    </LinearLayout>

    <Button
        android:id="@+id/img_state"
        android:layout_marginTop="10dp"
        android:text="当前状态"
        android:textSize="22sp"
        android:background="#7EC0EE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>