<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tv_west1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自习室207"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#388E8E"
            />
        <Button
            android:id="@+id/tv_west2"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自习室401"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#388E8E"
            />

    </LinearLayout>
    <Button
        android:id="@+id/tv_west3"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自习室408"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#388E8E"
        />

</LinearLayout>